# demoJ

./: README.md  build.gradle
sql/: demo.sql
src/main/java/com/example/demo/: CodeGeneration.java
src/main/java/com/example/demo/common/: BaseController.java  BaseEntity.java  Message.java
src/main/java/com/example/demo/common/config/: MyBatisPlusConfig.java  WebConfig.java  WebSecurityConfig.java  WebsocketConfig.java
src/main/java/com/example/demo/common/security/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyPasswordEncoder.java
src/main/java/com/example/demo/controller/: LoginController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TestController.java  WebSocketController.java
src/main/java/com/example/demo/entity/: Message.java  SysPermission.java  SysRole.java  SysUser.java  Test.java
src/main/java/com/example/demo/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  TestMapper.java
src/main/java/com/example/demo/service/: ISysPermissionService.java  ISysRoleService.java  ISysUserService.java  ITestService.java
src/main/java/com/example/demo/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java
src/main/java/com/example/demo/utils/: MD5Util.java
src/main/resources/: application.yml  logback-spring.xml  spy.properties
src/main/resources/mapper/: SysPermissionMapper.xml  SysUserMapper.xml
src/main/resources/templates/: chat.html  index.html  login.html
