plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.1.2'
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	implementation group: 'com.alibaba', name: 'druid', version: '1.1.12'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.2.RELEASE'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.2.RELEASE'
	compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.0.7.1'
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
	compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.1.2'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.14'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.0.0.RELEASE'
	compile group: 'com.baomidou', name: 'mybatis-plus', version: '3.1.2'
	compile group: 'com.battcn', name: 'swagger-spring-boot-starter', version: '2.1.5-RELEASE'
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.4.RELEASE'
	// https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity4
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'
	// https://mvnrepository.com/artifact/commons-logging/commons-logging
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile 'p6spy:p6spy:3.7.0'

}
